schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    signInUser(login: String!, password: String!): SingInPayload!
}

type Query {
    me: User
    users(first: Int = 10, after: Cursor, search: String = ""): UserConnection!
    node(id: ID!): Node
}

scalar Date
scalar Cursor

interface Node {
    id: ID!
}

interface Edge {
    node: Node!
    cursor: Cursor!
}

interface Connection {
    pageInfo: PageInfo!
    edges: [Edge!]!
    totalCount: Int
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: Cursor
    endCursor: Cursor
}

type SingInPayload {
    accessToken: String
    user: User
}

type User implements Node {
    id: ID!
    name: String!
    email: String!
    activityTime: Date!

    info: UserInfo!

    avatar: Avatar
    friends(first: Int = 10, after: Cursor): UserFriendsConnection!
    photos(first: Int = 10, after: Cursor): UserPhotoConnection!
}

type UserInfo {
    headline: String,
    location: String,
    about: String,
}

type UserEdge implements Edge {
    node: User!
    cursor: Cursor!
}

type UserConnection implements Connection {
    pageInfo: PageInfo!
    edges: [UserEdge!]!
    totalCount: Int
}

type UserFriendsConnection implements Connection {
    pageInfo: PageInfo!
    edges: [UserEdge!]!
    totalCount: Int
}

type PhotoEdge implements Edge {
    node: Photo!
    cursor: Cursor!
}

type UserPhotoConnection implements Connection {
    pageInfo: PageInfo!
    edges: [PhotoEdge!]!
    totalCount: Int
}

enum AvatarSize {
    SMALL
    MEDIUM
    BIG
}

type Avatar implements Node {
    id: ID!
    url(size: AvatarSize = SMALL): String!
}

type Photo implements Node {
    id: ID!
    url: String!
    owner: User!

    comments(offset: Int = 0, count: Int = 10): [Comment]
}

type Comment implements Node {
    id: ID!
    text: String!
}
